<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 22</title>

    <!-- Linking CSS. -->
    <link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
    <h1>Example 22</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_u-7rWKnVVo?controls=0"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>